Algoritmo Ecuacion_segundo_grado
    Definir a, b, c, d Como Real
    Definir x1, x2 Como Real
    Escribir "Ingrese a, b, c:"
    Leer a
    Leer b
    Leer c
    d <- b^2 - 4*a*c
    Si d >= 0 Entonces
        Escribir "Tiene soluciones reales"
        x1 <- (-b + raiz(d)) / (2*a)
        x2 <- (-b - raiz(d)) / (2*a)
        Escribir "x1 = ", x1
        Escribir "x2 = ", x2
    SiNo
        Escribir "Tiene soluciones complejas"
        Escribir "x1 = ", (-b)/(2*a), " + ", (raiz(-d))/(2*a), "i"
        Escribir "x2 = ", (-b)/(2*a), " - ", (raiz(-d))/(2*a), "i"
    FinSi
FinAlgoritmo
